:CXX = g++
:CXX_FLAGS = ("-Wall -Wextra -fsanitize=address")
:SOURCE_DIR = src
:BUILD_DIR = build
:OBJECT_DIR = $(BUILD_DIR)/objects
:BINARY_DIR = $(BUILD_DIR)/bin

:SRC = ("!sh(ls $(SOURCE_DIR)/*.cpp)")

~makeup: build
~debug: debug

build(make_directories get_objects)
    ("!sh($(CXX) $(CXX_FLAGS) !sh(ls $(OBJECT_DIR)/*.o) -o $(BINARY_DIR))")
end

debug(make_directories get_objects)
    ("!sh($(CXX) $(CXX_FLAGS) !sh(ls $(OBJECT_DIR)/*.o) -o $(BINARY_DIR))")
end

get_objects() @halt
    !mapf($(SRC))
    ("!sh($(CXX) -c $(SRC) -o $(OBJECT_DIR))")
end

make_directories() @return
    !mapdir($(BUILD_DIR) $(OBJECT_DIR) $(BINARY_DIR))
    ("!sh(mkdir $(BUILD_DIR) | mkdir $(OBJECT_DIR) | mkdir $(BINARY_DIR))")
end